{
    "name": "WhateverDevs.EnvironmentCollidersGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:65b45c1fca0f88146a105e3b90cf3221"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "log4net.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}